\begin{theindex}

  \item consistent, \hyperpage{5}
  \item consistent case, \hyperpage{5}

  \indexspace

  \item efficiently PAC-learnable, \hyperpage{5}
  \item empirical risk, \hyperpage{3}
  \item empirical risk minimization, \hyperpage{4}

  \indexspace

  \item generalization error, \hyperpage{3}

  \indexspace

  \item hypothesis class, \hyperpage{1}

  \indexspace

  \item input space, \hyperpage{1}

  \indexspace

  \item machine learning, \hyperpage{1}

  \indexspace

  \item output space, \hyperpage{1}

  \indexspace

  \item PAC learning framework, \hyperpage{2}
  \item PAC-learnable, \hyperpage{4}

  \indexspace

  \item risk, \hyperpage{3}

  \indexspace

  \item sample complexity, \hyperpage{4}

  \indexspace

  \item training data, \hyperpage{1}

\end{theindex}
