\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:lecture1}{{1}{1}{Lecture 1}{section.1}{}}
\newlabel{sec:lecture1@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic ML Setup}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:basic_ml_setup}{{1.1}{1}{Basic ML Setup}{subsection.1.1}{}}
\newlabel{sec:basic_ml_setup@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PAC Learning Framework}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:.}{{1.2.1}{2}{Generalization Error}{tcb@cnt@Definition.1.2.1}{}}
\newlabel{def:.@cref}{{[Definition][1][1,2]1.2.1}{[1][2][]2}}
\newlabel{eq:1}{{5}{3}{PAC Learning Framework}{equation.1.5}{}}
\newlabel{eq:1@cref}{{[equation][5][]5}{[1][2][]3}}
\newlabel{eq:2}{{6}{3}{PAC Learning Framework}{equation.1.6}{}}
\newlabel{eq:2@cref}{{[equation][6][]6}{[1][2][]3}}
\gdef \@abspage@last{4}
