\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:lecture1}{{1}{1}{Lecture 1}{section.1}{}}
\newlabel{sec:lecture1@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic ML Setup}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:basic_ml_setup}{{1.1}{1}{Basic ML Setup}{subsection.1.1}{}}
\newlabel{sec:basic_ml_setup@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PAC Learning Framework}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:.}{{1.2.1}{3}{Generalization Error/Risk}{tcb@cnt@Definition.1.2.1}{}}
\newlabel{def:.@cref}{{[Definition][1][1,2]1.2.1}{[1][2][]3}}
\newlabel{eq:1}{{5}{3}{PAC Learning Framework}{equation.1.5}{}}
\newlabel{eq:1@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:2}{{6}{3}{PAC Learning Framework}{equation.1.6}{}}
\newlabel{eq:2@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{3}{section.2}\protected@file@percent }
\newlabel{def:.}{{2.0.1}{3}{Empirical Risk}{tcb@cnt@Definition.2.0.1}{}}
\newlabel{def:.@cref}{{[Definition][1][2,0]2.0.1}{[1][3][]3}}
\newlabel{lem:.}{{2.0.2}{3}{Expectation of Empirical Risk equals Risk}{tcb@cnt@Definition.2.0.2}{}}
\newlabel{lem:.@cref}{{[Lemma][2][2,0]2.0.2}{[1][3][]3}}
\newlabel{def:.}{{2.0.3}{4}{Empirical Risk Minimization}{tcb@cnt@Definition.2.0.3}{}}
\newlabel{def:.@cref}{{[Definition][3][2,0]2.0.3}{[1][3][]4}}
\newlabel{def:.}{{2.0.4}{4}{PAC-learning, Consistent Case}{tcb@cnt@Definition.2.0.4}{}}
\newlabel{def:.@cref}{{[Definition][4][2,0]2.0.4}{[1][4][]4}}
\newlabel{theo:.}{{2.0.5}{5}{Finite $\mathcal {H}$, consistent case}{tcb@cnt@Definition.2.0.5}{}}
\newlabel{theo:.@cref}{{[Theorem][5][2,0]2.0.5}{[1][5][]5}}
\gdef \@abspage@last{6}
