\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:lecture1}{{1}{1}{Lecture 1}{section.1}{}}
\newlabel{sec:lecture1@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{def:.}{{1.0.1}{1}{Riemannian Metric \& Riemannian Manifold}{tcb@cnt@Definition.1.0.1}{}}
\newlabel{def:.@cref}{{[Definition][1][1,0]1.0.1}{[1][1][]1}}
\newlabel{theo:.}{{1.0.2}{2}{Riemannian Immersions}{tcb@cnt@Definition.1.0.2}{}}
\newlabel{theo:.@cref}{{[Proposition][2][1,0]1.0.2}{[1][2][]2}}
\newlabel{eg:.}{{1.0.3}{3}{Balls and Riemannian Metric}{tcb@cnt@Definition.1.0.3}{}}
\newlabel{eg:.@cref}{{[Example][3][1,0]1.0.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{3}{section.2}\protected@file@percent }
\newlabel{def:.}{{2.0.1}{3}{Isometry}{tcb@cnt@Definition.2.0.1}{}}
\newlabel{def:.@cref}{{[Definition][1][2,0]2.0.1}{[1][3][]3}}
\newlabel{eg:.}{{2.0.2}{4}{$\exp $ is a Local Isometry}{tcb@cnt@Definition.2.0.2}{}}
\newlabel{eg:.@cref}{{[Example][2][2,0]2.0.2}{[1][4][]4}}
\newlabel{def:.}{{2.0.3}{4}{Group action, Isometric action}{tcb@cnt@Definition.2.0.3}{}}
\newlabel{def:.@cref}{{[Definition][3][2,0]2.0.3}{[1][4][]4}}
\newlabel{def:.}{{2.0.4}{4}{Free Group Action}{tcb@cnt@Definition.2.0.4}{}}
\newlabel{def:.@cref}{{[Definition][4][2,0]2.0.4}{[1][4][]4}}
\newlabel{def:.}{{2.0.5}{4}{Covering Space Action}{tcb@cnt@Definition.2.0.5}{}}
\newlabel{def:.@cref}{{[Definition][5][2,0]2.0.5}{[1][4][]4}}
\newlabel{theo:.}{{2.0.6}{5}{Quotient of Smooth Manifold by Covering Space Action}{tcb@cnt@Definition.2.0.6}{}}
\newlabel{theo:.@cref}{{[Proposition][6][2,0]2.0.6}{[1][4][]5}}
\newlabel{theo:.}{{2.0.7}{5}{Riemannian Metric and Local Isometry}{tcb@cnt@Definition.2.0.7}{}}
\newlabel{theo:.@cref}{{[Proposition][7][2,0]2.0.7}{[1][5][]5}}
\gdef \@abspage@last{6}
