\begin{theindex}

  \item action, \hyperpage{4}

  \indexspace

  \item covering space action, \hyperpage{4}

  \indexspace

  \item free group action, \hyperpage{4}

  \indexspace

  \item isometric, \hyperpage{4}
  \item isometry, \hyperpage{3}
  \item isometry group, \hyperpage{3}

  \indexspace

  \item local isometry, \hyperpage{3}

  \indexspace

  \item Riemannian immersion, \hyperpage{2}
  \item Riemannian manifold, \hyperpage{1}
  \item Riemannian metric, \hyperpage{1}

  \indexspace

  \item section, \hyperpage{1}
  \item semi-Riemannian metrics/manifolds, \hyperpage{2}
  \item smooth action, \hyperpage{4}

  \indexspace

  \item tangent bundle, \hyperpage{1}

\end{theindex}
