\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:lecture1}{{1}{1}{Lecture 1}{section.1}{}}
\newlabel{sec:lecture1@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ising Model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:ising_model}{{1.1}{1}{The Ising Model}{subsection.1.1}{}}
\newlabel{sec:ising_model@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Model}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{The Model}{equation.1.2}{}}
\newlabel{eq:2@cref}{{[subsubsection][1][1,1]1.1.1}{[1][2][]2}}
\newlabel{eq:1}{{3}{2}{The Model}{equation.1.3}{}}
\newlabel{eq:1@cref}{{[subsubsection][1][1,1]1.1.1}{[1][2][]2}}
\newlabel{eq:3}{{4}{2}{The Model}{equation.1.4}{}}
\newlabel{eq:3@cref}{{[subsubsection][1][1,1]1.1.1}{[1][2][]2}}
\newlabel{eq:6}{{7}{2}{The Model}{equation.1.7}{}}
\newlabel{eq:6@cref}{{[equation][7][]7}{[1][2][]2}}
\gdef \@abspage@last{3}
