\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:lecture1}{{1}{1}{Lecture 1}{section.1}{}}
\newlabel{sec:lecture1@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ising Model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:ising_model}{{1.1}{1}{The Ising Model}{subsection.1.1}{}}
\newlabel{sec:ising_model@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Model}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{The Model}{equation.1.2}{}}
\newlabel{eq:2@cref}{{[subsubsection][1][1,1]1.1.1}{[1][2][]2}}
\newlabel{eq:1}{{3}{2}{The Model}{equation.1.3}{}}
\newlabel{eq:1@cref}{{[subsubsection][1][1,1]1.1.1}{[1][2][]2}}
\newlabel{eq:3}{{4}{2}{The Model}{equation.1.4}{}}
\newlabel{eq:3@cref}{{[subsubsection][1][1,1]1.1.1}{[1][2][]2}}
\newlabel{eq:6}{{7}{2}{The Model}{equation.1.7}{}}
\newlabel{eq:6@cref}{{[equation][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermodynamic Limit of the Pressure}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:4}{{12}{3}{Thermodynamic Limit of the Pressure}{equation.2.12}{}}
\newlabel{eq:4@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eq:5}{{13}{3}{Thermodynamic Limit of the Pressure}{equation.2.13}{}}
\newlabel{eq:5@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{eq:7}{{18}{4}{Thermodynamic Limit of the Pressure}{equation.2.18}{}}
\newlabel{eq:7@cref}{{[equation][18][]18}{[1][3][]4}}
\newlabel{def:.}{{2.1.1}{4}{van Hove Convergence}{tcb@cnt@Definition.2.1.1}{}}
\newlabel{def:.@cref}{{[Definition][1][2,1]2.1.1}{[1][3][]4}}
\newlabel{eg:.}{{2.1.2}{4}{van Hove Sequences}{tcb@cnt@Definition.2.1.2}{}}
\newlabel{eg:.@cref}{{[Example][2][2,1]2.1.2}{[1][4][]4}}
\newlabel{eq:8}{{24}{4}{van Hove Sequences}{equation.2.24}{}}
\newlabel{eq:8@cref}{{[equation][24][]24}{[1][4][]4}}
\newlabel{theo:[}{{2.1.3}{5}{van Hove sequence properties}{tcb@cnt@Definition.2.1.3}{}}
\newlabel{theo:[@cref}{{[Theorem][3][2,1]2.1.3}{[1][4][]5}}
\newlabel{eq:9}{{26}{5}{van Hove sequence properties}{equation.2.26}{}}
\newlabel{eq:9@cref}{{[equation][26][]26}{[1][4][]5}}
\newlabel{def:[}{{2.1.4}{5}{Convex}{tcb@cnt@Definition.2.1.4}{}}
\newlabel{def:[@cref}{{[Definition][4][2,1]2.1.4}{[1][5][]5}}
\gdef \@abspage@last{6}
