\begin{theindex}

  \item $\Lambda$, \hyperpage{1}
  \item $\Omega_{\Lambda}$, \hyperpage{1}

  \indexspace

  \item average magnetization, \hyperpage{2}

  \indexspace

  \item configuration space, \hyperpage{1}

  \indexspace

  \item free energy, \hyperpage{2}

  \indexspace

  \item Gibbs measure, \hyperpage{2}

  \indexspace

  \item inverse temperature, \hyperpage{2}
  \item Ising Hamiltonian, \hyperpage{1}

  \indexspace

  \item partition function, \hyperpage{1}
  \item pressure, \hyperpage{2}

  \indexspace

  \item total magnetization, \hyperpage{2}

\end{theindex}
