\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:lecture1}{{1}{1}{Lecture 1}{section.1}{}}
\newlabel{sec:lecture1@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:1}{{4}{1}{Lecture 1}{equation.1.4}{}}
\newlabel{eq:1@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:2}{{7}{1}{Lecture 1}{equation.1.7}{}}
\newlabel{eq:2@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{def:.}{{1.0.1}{2}{Cochain Complex}{tcb@cnt@Definition.1.0.1}{}}
\newlabel{def:.@cref}{{[Definition][1][1,0]1.0.1}{[1][1][]2}}
\newlabel{def:.}{{1.0.2}{2}{Cohomology}{tcb@cnt@Definition.1.0.2}{}}
\newlabel{def:.@cref}{{[Definition][2][1,0]1.0.2}{[1][2][]2}}
\newlabel{eg:.}{{1.0.3}{3}{Singuluar Cochain Complex}{tcb@cnt@Definition.1.0.3}{}}
\newlabel{eg:.@cref}{{[Example][3][1,0]1.0.3}{[1][2][]3}}
\newlabel{lem:.}{{1.0.4}{4}{Cohomology and Homology}{tcb@cnt@Definition.1.0.4}{}}
\newlabel{lem:.@cref}{{[Lemma][4][1,0]1.0.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{4}{section.2}\protected@file@percent }
\newlabel{lem:.}{{2.0.1}{4}{``Hom is left exact''}{tcb@cnt@Definition.2.0.1}{}}
\newlabel{lem:.@cref}{{[Lemma][1][2,0]2.0.1}{[1][4][]4}}
\newlabel{eq:sesForCokerNonRightExactness}{{26}{5}{Lecture 2}{equation.2.26}{}}
\newlabel{eq:sesForCokerNonRightExactness@cref}{{[equation][26][]26}{[1][5][]5}}
\newlabel{cor:.}{{2.0.2}{5}{Cohomology and Homology Homomorphisms}{tcb@cnt@Definition.2.0.2}{}}
\newlabel{cor:.@cref}{{[Corollary][2][2,0]2.0.2}{[1][5][]5}}
\newlabel{def:.}{{2.0.3}{5}{Free Resolution}{tcb@cnt@Definition.2.0.3}{}}
\newlabel{def:.@cref}{{[Definition][3][2,0]2.0.3}{[1][5][]5}}
\newlabel{lem:.}{{2.0.4}{5}{Free Resolutions of Length 2}{tcb@cnt@Definition.2.0.4}{}}
\newlabel{lem:.@cref}{{[Lemma][4][2,0]2.0.4}{[1][5][]5}}
\newlabel{cor:S}{{2.0.5}{6}{Cohomology Independent of Free Resolution}{tcb@cnt@Definition.2.0.5}{}}
\newlabel{cor:S@cref}{{[Corollary][5][2,0]2.0.5}{[1][5][]6}}
\newlabel{cor:.}{{2.0.6}{6}{Technical Corollary: Chain Morphisms}{tcb@cnt@Definition.2.0.6}{}}
\newlabel{cor:.@cref}{{[Corollary][6][2,0]2.0.6}{[1][6][]6}}
\gdef \@abspage@last{7}
