\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:lecture1}{{1}{1}{Lecture 1}{section.1}{}}
\newlabel{sec:lecture1@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:1}{{4}{1}{Lecture 1}{equation.1.4}{}}
\newlabel{eq:1@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:2}{{7}{1}{Lecture 1}{equation.1.7}{}}
\newlabel{eq:2@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{def:.}{{1.0.1}{2}{Cochain Complex}{tcb@cnt@Definition.1.0.1}{}}
\newlabel{def:.@cref}{{[Definition][1][1,0]1.0.1}{[1][1][]2}}
\newlabel{def:.}{{1.0.2}{2}{Cohomology}{tcb@cnt@Definition.1.0.2}{}}
\newlabel{def:.@cref}{{[Definition][2][1,0]1.0.2}{[1][2][]2}}
\newlabel{eg:.}{{1.0.3}{3}{Singuluar Cochain Complex}{tcb@cnt@Definition.1.0.3}{}}
\newlabel{eg:.@cref}{{[Example][3][1,0]1.0.3}{[1][2][]3}}
\newlabel{lem:.}{{1.0.4}{4}{Cohomology and Homology}{tcb@cnt@Definition.1.0.4}{}}
\newlabel{lem:.@cref}{{[Lemma][4][1,0]1.0.4}{[1][3][]4}}
\gdef \@abspage@last{5}
