\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:lecture1}{{1}{1}{Lecture 1}{section.1}{}}
\newlabel{sec:lecture1@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{def:.}{{1.0.1}{1}{Riemannian Metric \& Riemannian Manifold}{tcb@cnt@Definition.1.0.1}{}}
\newlabel{def:.@cref}{{[Definition][1][1,0]1.0.1}{[1][1][]1}}
\newlabel{theo:.}{{1.0.2}{2}{Riemannian Immersions}{tcb@cnt@Definition.1.0.2}{}}
\newlabel{theo:.@cref}{{[Proposition][2][1,0]1.0.2}{[1][1][]2}}
\newlabel{eg:.}{{1.0.3}{3}{Balls and Riemannian Metric}{tcb@cnt@Definition.1.0.3}{}}
\newlabel{eg:.@cref}{{[Example][3][1,0]1.0.3}{[1][3][]3}}
\gdef \@abspage@last{4}
